/* ------------
   Fonts
-------------    */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* -----------------
  Common Styles
-----------------       */
    
    body{
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
 /* ------------------
    Introduction Style 
---------------------  */
    
    .Introduction{
        display: flex;
        flex-direction: row;
        background-color: lightblue;
    }
    .section-title{
       color: goldenrod;
       width: 1040px;
       /* height: 677px; */
       margin-left: 150px;
       
    
    }
    .section-title h2{
        font-size: 64px;
        width: 500px;
        /* height: 230px; */
        text-align: center;
        margin-top: 80px;
        margin-left: 50px;
        margin-bottom: 30px;
    }
    .section-title a{
        background-color: darkcyan;
        align-items: flex-start;
        padding: 10px 24px;
        text-decoration: none;
        color: cornsilk;
        margin-left: 220px;
    }
    .fa-arrow-right{
        padding-left: 5px;
    }  
    .section-banner img{
        width: 556.01px;
        height: 438px;
        margin: 40px;
    }
    .section-banner img:hover{
        transform: rotate(180deg);
        transition-property: transform ;
        transition-duration: 5s;
        transition-delay: 2s;
    }



  /* --------------------
    Players Hub Style
----------------------   */
    /* .Players-hub{
    background-color: darkgray !important;
    background-size: 100%;

    } */
    .players{

        display: grid; 
        grid-template-columns: repeat(3,1fr);
        grid-row-gap:40px;
        grid-column-gap:20px ; 
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 70px;

    }
    .player{
        width: 330px;
        height: 474px;
        padding: 15px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    .player-image img{
        height: 300px;
        width: 100%;
    }

  /* --------------------
     Highlights Style
  --------------------   */

    .Highlights{
        display: flex;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 50px;
        
    }
    .highlights-info{
        padding-right: 50px;
        padding-left: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .highlights-info h2{
        color: goldenrod;
        width: 469px;
        height: 120px;
        font-size: 48px;
        padding-top: 2px;
    }
    .highlights-info p{
        width: 404px;
        height: 113px;
        font-size: 20px;
    }
    .highlights-video-2{
        display: none;
    }


    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

/* -------------
   Footer style
 --------------- */

    .last-image img{
        width: 483.87px;
        height: 110px;
        margin-left: 10px;
    }
    .media-icon{
        padding: 12px;
    }
    .icon{
        padding: 14px;
    }
    .copyright{
        font-weight: bold;
    } 
    .copyright span{
        padding-left: 2px;
    }
    
/*  ----------
 meadia query 
 ---------- */

     /* ---mobile---- */

    @media only screen and (max-width:688px) {

        .Introduction{
            width: 100%;
            background-color: blue;
             
             display: flex;  
            flex-direction: column;  
        }
        .section-title{
            width: 100%;
            margin-left: 0;

        }
        .section-title h2{
            font-size: 30px;
            width: 278px;
            height: 138px;
        }
        .section-title a{
            margin-left: 110px;
        }
        .section-banner img{
            width: 329px;
            height: 259.17px;
        }
        .section-banner img:hover{
            transform: rotate(180deg);
            transition-property: transform ;
            transition-duration: 5s;
            transition-delay: 2s;
        }
        .players{
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }
        .Highlights{
            flex-direction: column;
        }
        .highlights-info h2{
           
            width: 268px;
            height: 150px;
            font-size: 30px;
        }
        .highlights-video{
            display: none;
        }
        .highlights-video-2{
            display: inline;
            text-align: center;
        }
        .highlights-video-2 a{
            text-decoration: none;
            color:cadetblue;
        }
        .last-image img {
            width: 270px;
            height: 110px;
        }
        
    
    }    
    
    